# JPA-App

./: .project  README.md  pom.xml
src/main/java/dao/: EmployeeDAO.java
src/main/java/jpaApp/: App.java
src/main/java/model/: Address.java  AddressId.java  Department.java  Employee.java  Group.java
